[ProgramConfiguration]
EditorFont = Consolas
EditorFontSize = 11
EditorExternalPS1 = C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell_ise.exe
;EditorExternalPS1 = C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell_ise.exe
EditorExternalWSH = C:\Windows\SysWOW64\notepad.exe
EditorExternalAU3 = C:\Windows\SysWOW64\notepad.exe
EditorExternalPY = C:\Windows\SysWOW64\notepad.exe
EditorExternalJAVA = C:\Windows\SysWOW64\notepad.exe
WindowPosSave = 0
WindowPosX = 10
WindowPosY = 10
WindowPosWidth = 680
WindowPosHeight = 760
sapfewse = C:\Program Files (x86)\SAP\FrontEnd\SAPgui
CodePage = 1252
[ScriptingEngines]
AutoIt = C:\Program Files (x86)\AutoIt3\AutoIt3.exe
AutoItHelp = C:\Program Files (x86)\AutoIt3\AutoIt.chm
PowerShell = C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe
;PowerShell = C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
Python = C:\Program Files\Python37\python.exe
VBScriptHelp = C:\Language\VBScript\VBScript.chm
[Tools]
;WinSpy = "C:\Tools\WinSpy\WinSpy.exe"
;AutoItRecorder = "C:\Program Files (x86)\AutoIt3\Extras\Au3Record\Au3Record.exe"
